{
  "name": "platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -n client,server -c cyan,magenta \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "webpack --config webpack/webpack.client.js --watch",
    "dev:server": "webpack --config webpack/webpack.server.js && concurrently -k \"webpack --watch --config webpack/webpack.server.js\" \"nodemon --watch dist/server/server.js --exec node --env-file=./.env dist/server/server.js\"",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/webpack.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/webpack.server.js",
    "start": "node dist/server/server.js",
    "test": "jest",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p src/client/tsconfig.json --incremental && tsc -p src/server/tsconfig.json --incremental && tsc -p e2e/tsconfig.json --incremental",
    "db:new": "dbmate --migrations-dir db/migrations --url \"${DATABASE_URL:-postgres://uyutno:uyutno@localhost:5432/uyutno?sslmode=disable}\" new",
    "db:up": "dbmate --migrations-dir db/migrations --no-dump-schema --url \"${DATABASE_URL:-postgres://uyutno:uyutno@localhost:5432/uyutno?sslmode=disable}\" up",
    "db:down": "dbmate --migrations-dir db/migrations --no-dump-schema --url \"${DATABASE_URL:-postgres://uyutno:uyutno@localhost:5432/uyutno?sslmode=disable}\" down",
    "db:status": "dbmate --migrations-dir db/migrations --url \"${DATABASE_URL:-postgres://uyutno:uyutno@localhost:5432/uyutno?sslmode=disable}\" status",
    "db:codegen": "kysely-codegen --dialect postgres --out-file src/server/postgres/db.generated.ts --exclude-pattern 'public.schema_migrations' --url \"${DATABASE_URL:-postgres://uyutno:uyutno@localhost:5432/uyutno}\""
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@tanstack/react-query": "^5.101.4",
    "@uyutno/planner": "workspace:^",
    "argon2": "^0.45.1",
    "axios": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "kysely": "^0.29.4",
    "lucide-react": "^1.31.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@swc/core": "^1.15.47",
    "@swc/helpers": "^0.5.23",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "dbmate": "^2.35.0",
    "jest": "^30.4.2",
    "kysely-codegen": "^0.20.0",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "swc-loader": "^0.2.7",
    "tailwindcss": "^4.3.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
